<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/img/logo/custom-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#4a148c" />
  <title>Premier League</title>
  <link rel="stylesheet" href="/css/materialize.min.css">
  <link rel="stylesheet" href="/css/icon.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="purple darken-4" role="navigation">
    <div class="nav-wrapper container">
      <a href="#home" class="brand-logo" id="logo-container"><b>PremierLeague</b></a>
      <a href="#" class="sidenav-trigger" data-target="nav-mobile">☰</a>

      <ul class="topnav right hide-on-med-and-down"></ul>
      <ul class="sidenav" id="nav-mobile"></ul>
    </div>
  </nav>
  <div id="body-content"></div>

  <script src="/js/materialize.min.js"></script>
  <script src="/js/nav.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/reg-sw.js"></script>
</body>

</html>