<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" href="/img/logo/custom-icon.png">
  <link rel="manifest" href="/manifest.json">
  <meta name="theme-color" content="#4a148c" />
  <title>Team</title>
  <link rel="stylesheet" href="/css/materialize.min.css">
  <link rel="stylesheet" href="/css/icon.css">
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="purple darken-4" role="navigation">
    <div class=" container">
      <a href="./index.html">
        <i class="material-icons">arrow_back</i>
      </a>
    </div>
  </nav>
  <div id="body-content">
    <div class="center-align" id="loader"></div>
    <div class="fixed-action-btn">
      <a class="btn-floating btn-large red" id="addToFavorite">
        <i class="large material-icons">add</i>
      </a>
    </div>
    <div class="row tag-team">
      <div class="valign-wrapper" id="banner-team">
      </div>
    </div>

    <div class="row">
      <div class="col s12">
        <ul class="tabs">
          <li class="tab col s4"><a class="active" href="#overview">OVERVIEW</a></li>
          <li class="tab col s4"><a href="#matches">MATCHES</a></li>
          <li class="tab col s4"><a href="#players">PLAYERS</a></li>
        </ul>
      </div>
      <div id="overview" class="col s12 tabs-desc"></div>
      <div id="matches" class="col s12"></div>
      <div id="players" class="col s12">
        <table class="kartu-pemain" id="kartu-player">
      </div>
    </div>
  </div>

  <script src="/js/materialize.min.js"></script>
  <script src="/js/date.js"></script>
  <script src="/js/idb.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/api.js"></script>
  <script src="/js/reg-sw.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {

      var elems = document.querySelectorAll(".tabs");
      M.Tabs.init(elems);

      var item = getTeam();
      getMatch();

      var addToFavorite = document.getElementById("addToFavorite");
      addToFavorite.onclick = () => {
        console.log("Tombol Fab di klik");
        item.then(article => {
          saveFavorite(article);
        })
      }
    });
  </script>
</body>

</html>